# SpringProject

./: README.md  build.gradle  lint.gradle  settings.gradle  setup.sql
seim1964-backend/: build.gradle
seim1964-backend/src/main/java/edu/bbte/idde/seim1964/backend/config/: Config.java  ConfigFactory.java
seim1964-backend/src/main/java/edu/bbte/idde/seim1964/backend/dao/: AbstractDaoFactory.java  AnnouncementDao.java  Dao.java  DaoFactory.java  UserDao.java
seim1964-backend/src/main/java/edu/bbte/idde/seim1964/backend/dao/jdbc/: AnnouncementJdbcDao.java  CarJdbcDao.java  DataSourceFactory.java  JdbcDaoFactory.java  TablesDao.java  UserJdbcDao.java
seim1964-backend/src/main/java/edu/bbte/idde/seim1964/backend/dao/memory/: AnnouncementMemory.java  MemoryDaoFactory.java  UserMemory.java
seim1964-backend/src/main/java/edu/bbte/idde/seim1964/backend/model/: Announcement.java  BaseEntity.java  Car.java  User.java
seim1964-backend/src/main/resources/: application-prod.yaml
seim1964-desktop/: build.gradle
seim1964-desktop/src/main/java/edu/bbte/idde/seim1964/desktop/: Main.java
seim1964-spring/: build.gradle
seim1964-spring/src/main/java/edu/bbte/idde/seim1964/spring/controller/: AnnouncementController.java  NotFoundException.java
seim1964-spring/src/main/java/edu/bbte/idde/seim1964/spring/dao/jdbc/: AnnouncementJdbcDao.java  DataSourceFactory.java  UserJdbcDao.java
seim1964-spring/src/main/java/edu/bbte/idde/seim1964/spring/dao/jpa/: AnnouncementJpaDao.java
seim1964-spring/src/main/java/edu/bbte/idde/seim1964/spring/model/: Announcement.java  BaseEntity.java  Car.java  User.java
seim1964-spring/src/main/java/edu/bbte/idde/seim1964/spring/model/dto/outgoing/: AnnouncementResponseDto.java  UserResponseDto.java
seim1964-spring/src/main/resources/: application-jpa.yml  application-mem.yml  application.yml
seim1964-web/: build.gradle
seim1964-web/src/main/java/edu/bbte/idde/seim1964/web/: AnnouncementServlet.java  CounterServlet.java  LoginFilter.java  LogoutServlet.java  ObjectMapperFactory.java  UserServlet.java  WebpageServlet.java
seim1964-web/src/main/webapp/: index.css  index.jsp  login.html
src/main/java/edu/bbte/idde/seim1964/spring/: Main.java
src/main/java/edu/bbte/idde/seim1964/spring/controller/: UserAnnouncementController.java  UserController.java  ValueNotSupportedException.java  WrongPathException.java
src/main/java/edu/bbte/idde/seim1964/spring/controlleradvice/: ValidationHandler.java
src/main/java/edu/bbte/idde/seim1964/spring/dao/: AnnouncementDao.java  Dao.java  UserDao.java
src/main/java/edu/bbte/idde/seim1964/spring/dao/jdbc/: CarJdbcDao.java  TablesDao.java
src/main/java/edu/bbte/idde/seim1964/spring/dao/jpa/: UserJpaDao.java
src/main/java/edu/bbte/idde/seim1964/spring/dao/memory/: AnnouncementMemory.java  UserMemory.java
src/main/java/edu/bbte/idde/seim1964/spring/model/: AnnouncementMapper.java  UserMapper.java
src/main/java/edu/bbte/idde/seim1964/spring/model/dto/incoming/: AnnouncementCreationDto.java  UserCreationDto.java
src/main/java/edu/bbte/idde/seim1964/spring/model/dto/outgoing/: CarResponseDto.java
src/main/resources/: application-jdbc.yml
