subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply from: "${rootDir}/lint.gradle"

    group 'edu.bbte.idde.seim1964'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
    dependencies {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.0-rc3'

    }
}
